%language=ANSI-C
%struct-type
%readonly-tables
%compare-lengths
%define slot-name name
%define hash-function-name lua_kw_hash
%define lookup-function-name lua_kw_lookup
%{
/* Perfect-hash table of the Lua 5.4 reserved words, generated by gperf and
 * committed. Regenerate with `make highlight-gen`. Consumed by the Ragel
 * highlighter (src/highlight/highlight.rl): an identifier token is a keyword
 * iff lua_kw_lookup() returns non-NULL, which selects the keyword color.
 *
 * %compare-lengths makes the lookup call memcmp; pull in the freestanding
 * <string.h> (src/lua/klibc, on the -I path for this object) for its prototype
 * so the kernel build doesn't trip -Werror=implicit-function-declaration. */
#include <string.h>
%}
struct lua_kw { const char *name; };
%%
and
break
do
else
elseif
end
false
for
function
goto
if
in
local
nil
not
or
repeat
return
then
true
until
while
